<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(240, 120, 140);}
        .navbar {overflow: hidden;background-color: green;}
        .navbar a {float: left;font-size: 16px;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
        .dropdown {float: left;overflow: hidden; }
        .dropdown .dropbtn {font-size: 16px;border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;
        font-family: inherit;margin: 0;}
        .navbar a:hover, .dropdown:hover .dropbtn {background-color: 333;}
        .dropdown-content {display: none;position: absolute;background-color: #a2f1f7f5;width: 100%;left:0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1; }
        .dropdown-content a {float: none;color: black;padding: 12px 16px;text-decoration: none;display: block;text-align: left;
        }
        .dropdown-content a:hover {background-color: rgb(221, 221, 221);}
        .dropdown:hover .dropdown-content {display: block;}
        html{scroll-behavior: smooth;}
        .dropdownx{ position: relative;display: inline-block; }
        .dropdownx-content{display: none;position:absolute ;background-color: white;min-width: 230px;overflow: 
            auto;border: 1px groove gray;z-index: 100;}
        .dropdownx-content a{color: solid black;padding: 10px; display: block;text-decoration: 10px;}
        .dropdownx-content a:hover {background-color : gray;color : white;} 
        .showx{ display: inline-block;}
        .btnx{background-color:rgb(240, 120, 140);font-size: 30px;padding: 3px;border: none;border-radius: 100%;}
        #Inputx{background-color : azure;font-size: 16px;padding: 14px 20px 12px 15px;}
        zoom img{transition: 0.3s;border-radius: 10%;}
        zoom:hover img{transform: scale(1.15);}
        .pic{display: none;}
        .autoslide{margin : 0; }
        .autoslide-contain{max-width: 100%;position:relative}
        .fade{animation-name: fade;animation-duration: 2s;}
        @keyframes fade { from {opacity: 0.3} to {opacity: 1} }
</style>
</head>
<body>
<div class="navbar">
    <a href="Cultures.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">About
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <p style="padding-left:2px;padding-right:2px;">Instruments most commonly used in Hindustani classical music are the sitar, sarod, tambura, sahnai, sarangi, and tabla; while instruments commonly used in Karnatak classical music include the vina, mrdangam, kanjira, and violin.<br>The music of the Indian subcontinent is usually divided into two major traditions of classical music: Hindustani music of North India and Karnatak music of South India, although many regions of India also have their own musical traditions that are independent of these.Both Hindustani and Karnatak music use the system of ragas—sets of pitches and small motives for melody construction—and tala for rhythm. Ragas form a set of rules and patterns around which a musician can create his or her unique performance.</p>
        </div>
    </div>
</div>
<table style="width: 100%;">
    <tr>
        <td style="padding-left: 3px; float: left; padding-top: 40px;">
            <div class="dropdownx">
                <button class="btnx" onclick="Inwoke()" ><img src="https://imgs.search.brave.com/0uQrOQfGZqxyC4h6U4cKB0jc-Ee0PtkVwW9NBr_0H-s/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL3RodW1icy81/ODVlNGFlMWNiMTFi/MjI3NDkxYzMzOTMu/cG5n" height="25" width="25"></button>
                <div class="dropdownx-content" id="DDC" >
                    <input type="text" placeholder="Search..." id="Inputx" onkeyup="SearchFun()">
                    <a href="#C1" >Sitar</a>
                    <a href="#C2" >Tabla</a>
                    <a href="#C3" >Bansuri</a>
                    <a href="#C4" >Mridangam</a>
                    <a href="#C5" >Shehnai</a>
                    <a href="#C6" >Harmonium</a> 
                </div>
            </div>  
        </td>
        <td style="padding-top: 40px;">
            <center>
                <h1 style="text-align:center;font-family:lucida calligraphy;color:rgb(30, 0, 255);">Indian Musical Instruments</h1>
            </center>
        </td>
    </tr>
</table>
<div class="autoslide-contain">
    <div class="pic fade">
        <img src="https://wallpaperaccess.com/full/1163039.jpg" width="100%" height="500px">
    </div>
    <div class="pic fade">
        <img src="https://thumbs.dreamstime.com/b/tabla-indian-drums-classical-music-instrument-table-39089159.jpg" width="100%" height="500px">
    </div>
    <div class="pic fade">
        <img src="https://media.istockphoto.com/id/1272414595/photo/bamboo-flute.jpg?s=612x612&w=0&k=20&c=Z5Lq3lY-OA2utqJmML6-yevCl4wGM8WdT3RJzMUlGMU=" width="100%" height="500px">
    </div>
    <div class="pic fade">
        <img src="https://t4.ftcdn.net/jpg/04/01/79/17/360_F_401791728_Gezd7q7ohRD59aQw0GlmFUex0i1CXBqd.jpg" width="100%" height="500px">
    </div>
</div>
<h1 id="C1" style="text-align:center;font-family:lucida calligraphy;color:rgb(9, 229, 233);">Sitar</h1>
<table style="width:75%;margin-left:auto;margin-right:auto;">
<tr>
<td rowspan="2" style="padding-right:30px;"><zoom><img src="https://media.istockphoto.com/id/1329529996/vector/indian-traditional-music-instrument-sitar-musical-tool-and-green-branch-with-leaves.jpg?s=612x612&w=0&k=20&c=Q9-qMmiKCutiavGPJ1OSJYZ9Vkj6X09_tHhlJTbtDpI=" width="200" height="175"></zoom></td>
<td colspan="2">The sitar (English: /ˈsɪtɑːr/ or /sɪˈtɑːr/; IAST: sitāra) is a plucked stringed instrument, originating from the Indian subcontinent, used in Hindustani classical music. The instrument was invented in medieval India, flourished in the 18th century, and arrived at its present form in 19th-century India.</td>
</tr>
<tr>
<td><p>Khusrau Khan, an 18th century figure of Mughal India has been identified by modern scholarship as the originator of Sitar. According to most historians he developed sitar from setar, an Iranian instrument of Abbasid or Safavid origin. Another view supported by a minority of scholars is that Khusrau Khan developed it from Veena</p></td>
</tr>
</table>
<h1 id="C2" style="text-align:center;font-family:lucida calligraphy;color: #66ff33;">Tabla</h1>
    <table style="width:75%;margin-left:auto;margin-right:auto;">
    <tr>
    <td colspan="2">The tabla is the most commonly played drum set in North Indian music. It is the instrument most frequently used to accompany vocal and instrumental music, and dance; whereas its primary function is to maintain the metric cycle in which the compositions are set.</td>
    <td rowspan="2" style="padding-right:30px;"><zoom><img src="https://img.freepik.com/free-vector/indian-musical-instrument-illustration_96037-403.jpg?w=2000" width="215" height="175"></zoom></td>
    </tr>
    <tr>
    <td>The tabla takes its name from the tabl of Arabic origin. The general meaning of the term tabl is an instrument facing upwards, with a flat surface. Scholars opine that the term table of the English language has been taken from the term tabll Some are also of the opinion that the term tabl is not an Arabic word in origin, but is borrowed from the Latin tabula.
    </td>
    </table>
<h1 id="C3" style="text-align:center;font-family:lucida calligraphy;color:rgb(255, 0, 0);">Bansuri</h1>
    <table style="width:75%;margin-left:auto;margin-right:auto;">
    <tr>
    <td rowspan="2" style="padding-right:30px;"><zoom><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhuxPlPBnrhEO4BM9wWsTG9cgjXxQwEnO_7bq04i4f5gCIpTwxBZZVMwAXwOrFXPP2NUhHw-k8z5A_4Dbt6WGwRqOvDzF8bJ4SaGhIkUFYCuRv2coyKhCZ2MQMAAOziahQXLPHO__2rRMpZjCGkZtoNeYJDJX_K3HGmbhsHHW6QqRTBEFZu_svZBDO0/s320/flute%20with%20peacock%20feather%201.png" width="215" height="200"></zoom></td>
    <td colspan="2">A bansuri is an ancient side blown flute originating from the Indian subcontinent. It is an aerophone produced from bamboo and metal like material used in Hindustani classical music. It is referred to as nadi and tunava in the Rigveda and other Vedic texts of Hinduism.Its importance and operation is discussed in the Sanskrit text Natya Shastra.</td>
    </tr>
    <tr>
    <td>A bansuri is traditionally made from a single hollow shaft of bamboo with six or seven finger holes. Some modern designs come in ivory, fiberglass and various metals. The six hole instrument covers two and a half octaves of music. The bansuri is typically between 30 centimetres (12 in) and 75 centimetres (30 in) in length, and the thickness of a human thumb.</td>
    </tr>
    </table>
<h1 id="C4" style="text-align:center;font-family:lucida calligraphy;color: #66ff33;">Mridangam</h1>
    <table style="width:75%;margin-left:auto;margin-right:auto;">
    <tr>
    <td colspan="2">The word "Mridangam" is formulated by the union (sandhi) of the two Sanskrit words mŗt (clay or earth) and anga (limb), as the earliest versions of the instrument were made of hardened clay.The mridangam is a percussion instrument of ancient origin. It is the primary rhythmic accompaniment in a Carnatic music ensemble.</td>
    <td rowspan="2" style="padding-right:30px;"><zoom><img src="https://png.pngitem.com/pimgs/s/192-1920241_indian-clipart-music-instruments-indian-music-instrument-clipart.png" width="215" height="175"></zoom></td>
    </tr>
    <tr>
    <td>In ancient Hindu sculpture, painting, and mythology, the mridangam is often depicted as the instrument of choice for a number of deities including Ganesha (the remover of obstacles) and Nandi, who is the vehicle and follower of Shiva. Nandi is said to have played the mridangam during Shiva's primordial tandava dance, causing a divine rhythm to resound across the heavens. The mridangam is thus also known as "deva vaadyam," or "Divine Instrument".</td>
    </tr>
    </table>
<h1 id="C5" style="text-align:center;font-family:lucida calligraphy;color:rgb(41, 38, 222);">Shehnai</h1>
        <table style="width:75%;margin-left:auto;margin-right:auto;">
        <tr>
        <td rowspan="2" style="padding-right:30px;"><zoom><img src="https://images.vexels.com/media/users/3/191174/isolated/lists/e22af0f3eb7100357a8ed8d98acabbe6-indian-musical-instrument-shehnai-hand-drawn.png" width="215" height="175"></zoom>
        </td>
        <td colspan="2">Shehnai, double-reed conical oboe of North India. The shehnai is made of wood, except for a flaring metal bell attached to the bottom of the instrument, and measures about 12–20 inches (30–50 cm) in length, with six to eight keyless finger holes along its body.</td>
        </tr>
        <tr>
        <td>Like the nagaswaram of southern India, the shehnai is a descendent of the Persian surna and is played on auspicious occasions, such as weddings and temple festivities. Bismillah Khan, who introduced the shehnai to the concert stage, is one of the best-known performers on this instrument.</td>
        </tr>
        </table>
<h1 id="C6" style="text-align:center;font-family:lucida calligraphy;color: greenyellow ;">Harmonium</h1>
<table style="width:75%;margin-left:auto;margin-right:auto;">
    <tr>
        <td colspan="2">harmonium, also called Reed Organ, free-reed keyboard instrument that produces sound when wind sent by foot-operated bellows through a pressure-equalizing air reservoir causes metal reeds screwed over slots in metal frames to vibrate through the frames with close tolerance.</td>
        <td rowspan="2" style="padding-right:30px;"><zoom><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Harmonium_A_instrument_of_India.jpg/220px-Harmonium_A_instrument_of_India.jpg" width="215" height="200"></zoom>
        </td>
    </tr>
    <tr>
        <td>There are no pipes; pitch is determined by the size of the reed. Separate sets of reeds provide different tone colours, the quality of the sound being determined by the characteristic size and shape of the tone chamber surrounding each reed of a given set; constricted chambers, for instance, induce powerful vibration and incisive tone.</td>
    </tr>
</table>
<script>
        function Inwoke(){
         document.getElementById("DDC").classList.toggle("showx");
        }
        function SearchFun() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("Inputx");
        filter = input.value.toUpperCase();
        div = document.getElementById("DDC");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
            } else {
            a[i].style.display = "none";
            }
        }
        }
        let Index = 0;
        fun();
        function fun(){
            let x = document.getElementsByClassName("pic");
            for(let i = 0 ; i < x.length ; i++ ){
                x[i].style.display = "none";
            }
            Index++;
            if (Index > x.length){
                Index = 1;
            }
            x[Index-1].style.display="block";
            setTimeout(fun,3000);
        }
</script>
</body>
</html  
s